Premios de la lotería Navidad de 2017:
1ºpremio
71198
2ºpremio 
51244
3ºpremio
06914
4ºpremio 
13378  61207
5ºpremio
58808  05431  37872  22253
18065  03278  00580
24982

El número 61.207 ha resultado agraciado con el segundo de los dos cuartos premios del Sorteo Extraordinario de Lotería de Navidad, dotado con 200.000 euros a la serie. Ha sido el último premio grande del sorteo en...

Listado de Puntos de venta de Lotería:

id: 738291
Direccion : Adm. Blanca Fortuna
ciudad: Armilla, Granada.
958354673
calle o avenida: C/Sevilla
http://www.blanca-fortuna.es
-83782-  -71198-  -28918-  -03278-
-29291-

id 324212
Adm. La Gran Suerte.
Alcorcon, Madrid
Avenida Cantarranas.
902568437
enlace web www.madrid-suerte.es
-83782-  -24982-  -28391-  -06914-
-29291-

identificador: 312342
Plaza Cataluña
933113960
Administracion La Encina.
Cornella de Llobregat, Barcelona
www.juega-con-tus-suenos.es
-51244-  -83932-  -23212-
-32312-  -35423-  -61207-

839324
Administracion El Gato Negro
954229612
Av. de la Constitucion
Sevilla, Sevilla.
www.el-gato-negro.es
-06914-  -00101-  -24982-

Adm. de Loteria
827392
Burgos, Burgos
Calle de Vitoria
947827827
http://loteria-en-burgos.es/admin/burgos
-83728-  -27382-  -27382-
-28392-

Participantes a estudiar sus estadísticas:

37659221T
Juega: +27382+  +27382+

23652641E
Juega: +00101+  +06914+  +51244+

90232261P
Juega: +18065+  +83923+

37655221Q
Juega: +06914+

65654321A
Juega: +83932+

43658731P
Juega: +83923+  +24982+  +35423+

21655761S
Juega: +61207+

37643221R
Juega: +71198+

87687211E
Juega: +83782+

76555221Q
Juega: +24982+  +05431+
